{
  "short_name": "Loomwright",
  "name": "Loomwright — Story Studio",
  "description": "Loomwright — AI-powered story tracking, writing, and world-building studio with offline capabilities.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f1419",
  "background_color": "#0f1419",
  "scope": "/",
  "categories": ["productivity", "writing", "books"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Writer's Room",
      "short_name": "Write",
      "description": "Open the Writer's Room",
      "url": "/?tab=story",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Canon Weaver",
      "short_name": "Weaver",
      "description": "Capture an idea and let Canon Weaver propose coordinated edits",
      "url": "/?tab=lw_weaver",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
