{
  "short_name": "Claimwise Omniscience",
  "name": "Claimwise Omniscience - Story Tracker",
  "description": "AI-powered story tracking and writing assistant with offline capabilities",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "scope": "/",
  "categories": ["productivity", "writing", "books"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Writers Room",
      "short_name": "Write",
      "description": "Open the Writers Room",
      "url": "/?tab=writers-room",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
